{
  "name": "delulu-lang",
  "displayName": "DeluluLang",
  "description": "DeluluLang language support — one LSP server for every editor (`delulu lsp`).",
  "version": "1.0.0",
  "publisher": "delulu-lang",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/delulu-lang/delulu" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Formatters", "Linters", "Snippets"],
  "main": "./dist/extension.js",
  "activationEvents": ["onLanguage:delulu"],
  "scripts": {
    "build": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "licence": "node -e \"require('fs').copyFileSync('../../LICENSE','LICENSE')\"",
    "test": "node --test",
    "package": "npm test && npm run licence && npm run build && vsce package --out delulu-lang.vsix && npm run unstage-licence",
    "unstage-licence": "node -e \"require('fs').rmSync('LICENSE',{force:true})\"",
    "verify": "node verify-package.js"
  },
  "contributes": {
    "commands": [
      { "command": "delulu.run", "title": "Run this file", "category": "DeluluLang" },
      { "command": "delulu.test.run", "title": "Run test", "category": "DeluluLang" },
      { "command": "delulu.showAuthority", "title": "Show authority report", "category": "DeluluLang" }
    ],
    "languages": [
      {
        "id": "delulu",
        "aliases": ["DeluluLang", "delulu"],
        "extensions": [".delulu"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "delulu",
        "scopeName": "source.delulu",
        "path": "./syntaxes/delulu.tmLanguage.json"
      }
    ],
    "snippets": [{ "language": "delulu", "path": "./snippets/delulu.json" }],
    "problemMatchers": [
      {
        "name": "delulu",
        "owner": "delulu",
        "source": "delulu",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^(error|warning)\\[(DL\\d+)\\]:\\s+(.*)$",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^\\s*-->\\s+(.*):(\\d+):(\\d+)\\s*$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "delulu",
        "required": ["command"],
        "properties": {
          "command": {
            "type": "string",
            "enum": ["check", "build", "test", "fmt"],
            "description": "Which `delulu` subcommand this task runs."
          },
          "args": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Extra arguments, passed as an argument vector — never through a shell."
          }
        }
      }
    ],
    "configuration": {
      "title": "DeluluLang",
      "properties": {
        "delulu.serverPath": {
          "type": "string",
          "default": "delulu",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `delulu` binary (the server is `delulu lsp`).\n\nThis setting is **machine-scoped**: a workspace cannot set it. That is deliberate — the extension launches this path as a process the moment a `.delulu` file is opened, so a repository that could set it would get code execution on clone-and-open."
        },
        "delulu.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "scope": "window",
          "markdownDescription": "Log the traffic between the editor and the language server to the **DeluluLang** output channel. Use `verbose` when reporting a bug: it records every request and response, which is the difference between \"completion doesn't work\" and a report someone can act on."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Analysis (highlighting, diagnostics, hover) runs in an untrusted workspace. Running and testing do not: those execute the workspace's own code.",
      "restrictedConfigurations": ["delulu.serverPath"]
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0"
  }
}
