{
  "//": [
    "A development container for working ON DeluluLang (not for using it — that is the Dockerfile).",
    "",
    "STATUS: BUILT, 2026-09-28 — `.github/workflows/container.yml` run 36399908461: `devcontainer up`",
    "succeeded (the postCreateCommand's release build took 3 min 34 s) and inside it `cargo 1.96.1` and",
    "`delulu 1.0.0` answered. `delulu.serverPath` below assumes the clone is named DeluluLang, as README",
    "and INSTALL clone it; a clone under another name (CI's is delululang-test) must set its own.",
    "",
    "`delulu.serverPath` is set here because inside the container the toolchain lives at a known",
    "path and is NOT on PATH until `cargo install` has run. Note that this is a *user*-scope setting",
    "supplied by the dev container definition, not a workspace setting: `delulu.serverPath` is",
    "machine-scoped precisely so a repository cannot choose which binary the editor launches.",
    "A devcontainer.json is trusted infrastructure the user opts into, which is a different thing",
    "from a .vscode/settings.json that arrives with a clone."
  ],
  "name": "DeluluLang",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"],
      "settings": {
        "delulu.serverPath": "/workspaces/DeluluLang/target/release/delulu",
        "delulu.trace.server": "off"
      }
    }
  },
  "postCreateCommand": "cargo build --release --locked -p delulu",
  "remoteUser": "vscode"
}
